{
  "discord.enabled": true,
  "cSpell.words": [
    "autoincrement",
    "AUTOINCREMENT",
    "bitcn",
    "cmdk",
    "fastify",
    "Fastify",
    "libsql",
    "shadcn",
    "Turso",
    "TURSO",
    "Vercel",
    "Zustand"
  ]
}
